<html>
    <head>
        <style>
            #rcorner{
                border-radius: 25px;
                background: #ff0000;
                padding:20px;
                width: 200px;
                height: 150px;
            }
            #bcorner{
                border-radius: 15px 50px 30px;
                background:violet;
                padding:20px;
                width: 100px;
                height: 100px;
            }
            #border{
                border:10px solid transparent;
                padding: 15px;
                border-image-source: url(images/decorative-border_1048-11718.avif);
                border-image-repeat: round;
                border-image-slice: 30;
                border-image-width: 10px;
            }
                   </style>
    </head>
    <body>
        <p id="rcorner">Rounded corner</p>
        <p id="bcorner">Different corner</p>
        <p id="border">Borders</p>
    </body>
</html>